CSharpEvent/MainWindow.xaml

<Window x:Class="CSharpEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        Background="Thistle">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Welcome to the Annual EC Conference" Foreground="#394C73"  Grid.ColumnSpan="2" MaxWidth="1000" TextDecorations="Underline" FontSize="32" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 0 0 0"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="center">
            <StackPanel>
                <TextBlock Text="To register yourself as a speaker or a new attendee, please fill in the information below and click submit"  Foreground="#394C73" FontSize="18" TextWrapping="wrap" TextAlignment="left" Margin="25 10 25 2"></TextBlock>
                <!--first name-->
                <TextBlock Text="First Name" HorizontalAlignment="Left" Foreground="#1142A6" Margin="25 0 0 2" FontSize="16"></TextBlock>
                <TextBox x:Name="tbFirstName" Background="#F2F2F2" Margin="25 0 25 0" BorderBrush="Transparent"></TextBox>
                <!--last name-->
                <TextBlock Text="Last Name" HorizontalAlignment="Left" Foreground="#1142A6" Margin="25 10 0 2" FontSize="16"></TextBlock>
                <TextBox x:Name="tbLastName" Background="#F2F2F2" Margin="25 0 25 0" BorderBrush="Transparent"></TextBox>
                <!--email-->
                <TextBlock Text="Email Address" HorizontalAlignment="Left" Foreground="#1142A6" Margin="25 10 0 2" FontSize="16"></TextBlock>
                <TextBox x:Name="tbEmail" Background="#F2F2F2" Margin="25 0 25 0" BorderBrush="Transparent"></TextBox>
                <!--speaker or attendee-->
                <TextBlock Text="Speaker or Attendee" HorizontalAlignment="Left" Foreground="#1142A6" Margin="25 10 0 2" FontSize="16"></TextBlock>
                <TextBox x:Name="tbRole" Background="#F2F2F2" Margin="25 0 25 0" BorderBrush="Transparent"></TextBox>

                <!--button-->
                <Button  x:Name="btnAdd" Content="Submit" Width="120" Background="#1142A6" Foreground="#F2F2F2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 10 0 0"  FontSize="16" Click="btnAdd_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="center">
            <StackPanel>
                <TextBlock Text="See below for a list of the attendees. If you wish to unbook please remove yourself from the list"  Foreground="#394C73" FontSize="18" TextWrapping="wrap" TextAlignment="left" Margin="25 10 25 10" ></TextBlock>
                <ListView x:Name="lvAttendees" MaxHeight="500" Margin="10" Background="Transparent" DataContext="CSharpEvent.Models.Regisration" HorizontalAlignment="Stretch"  Foreground="#1142A6" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FirstName}" Margin="0 0 0 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LastName}" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Email}" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Role}" FontWeight="bold" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding CouponCode}" Margin="0 0 5 0"/>
                                <!--<Button x:Name="ShowCode" Click="ShowCode_Click" Grid.Column="2" Content="Show Code"/>-->
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontWeight="bold" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
           
        </Grid>


    </Grid>
</Window>
